<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DBCollectionViewCell" id="gTV-IL-0wX" customClass="DBCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="131" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-LM-x0v">
                        <rect key="frame" x="0.0" y="0.0" width="131" height="175"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="XkT-re-mXR">
                        <rect key="frame" x="2" y="181" width="126" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XkT-re-mXR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="18y-ge-lTW"/>
                <constraint firstAttribute="trailing" secondItem="XkT-re-mXR" secondAttribute="trailing" constant="3" id="CfU-pT-DLI"/>
                <constraint firstItem="h1R-LM-x0v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P1h-oB-CLU"/>
                <constraint firstItem="h1R-LM-x0v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dPp-Yu-LnW"/>
                <constraint firstAttribute="bottom" secondItem="h1R-LM-x0v" secondAttribute="bottom" constant="45" id="hpf-lG-fOQ"/>
                <constraint firstItem="XkT-re-mXR" firstAttribute="top" secondItem="h1R-LM-x0v" secondAttribute="bottom" constant="6" id="kEp-wl-qVt"/>
                <constraint firstAttribute="trailing" secondItem="h1R-LM-x0v" secondAttribute="trailing" id="oPE-67-Izh"/>
            </constraints>
            <size key="customSize" width="131" height="220"/>
            <connections>
                <outlet property="iconImageView" destination="h1R-LM-x0v" id="FFy-w6-3Hg"/>
                <outlet property="lblName" destination="XkT-re-mXR" id="0uA-6l-SN8"/>
            </connections>
            <point key="canvasLocation" x="-62.5" y="-9"/>
        </collectionViewCell>
    </objects>
</document>
