<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DBTrailerCollectionViewCell" id="gTV-IL-0wX" customClass="DBTrailerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="191" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-gB-kIe">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0hO-gB-kIe" secondAttribute="height" multiplier="383:217" id="x2M-MC-bDW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-vY-SVC">
                        <rect key="frame" x="0.0" y="113" width="189" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_play" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-N6-D7u">
                        <rect key="frame" x="75.5" y="34" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ti8-N6-D7u" secondAttribute="height" multiplier="1:1" id="1ok-0f-q6R"/>
                            <constraint firstAttribute="width" constant="40" id="52j-3M-Ka0"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0hO-gB-kIe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="500-Wz-whn"/>
                <constraint firstItem="0hO-gB-kIe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EsW-tx-S1R"/>
                <constraint firstItem="Ti8-N6-D7u" firstAttribute="centerY" secondItem="0hO-gB-kIe" secondAttribute="centerY" id="Kg0-qO-Oe9"/>
                <constraint firstAttribute="trailing" secondItem="0hO-gB-kIe" secondAttribute="trailing" id="TGh-mt-dCc"/>
                <constraint firstItem="3qi-vY-SVC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nPe-Xx-uEY"/>
                <constraint firstAttribute="trailing" secondItem="3qi-vY-SVC" secondAttribute="trailing" constant="2" id="qWa-EI-dit"/>
                <constraint firstItem="3qi-vY-SVC" firstAttribute="top" secondItem="0hO-gB-kIe" secondAttribute="bottom" constant="5" id="sdu-9N-3oO"/>
                <constraint firstItem="Ti8-N6-D7u" firstAttribute="centerX" secondItem="0hO-gB-kIe" secondAttribute="centerX" id="tmH-zE-865"/>
            </constraints>
            <size key="customSize" width="191" height="138"/>
            <connections>
                <outlet property="iconImageView" destination="0hO-gB-kIe" id="6dn-IR-w4Z"/>
                <outlet property="lblTitle" destination="3qi-vY-SVC" id="O6S-Zg-GDJ"/>
            </connections>
            <point key="canvasLocation" x="104.5" y="98"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="movie_play" width="26" height="26"/>
    </resources>
</document>
