<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="226"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-HH-Sxm">
                        <rect key="frame" x="5" y="5" width="140" height="216"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BgP-HH-Sxm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="FkT-P4-YsH"/>
                <constraint firstItem="BgP-HH-Sxm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="LDQ-nP-N3N"/>
                <constraint firstAttribute="bottom" secondItem="BgP-HH-Sxm" secondAttribute="bottom" constant="5" id="dt6-GO-LgW"/>
                <constraint firstAttribute="trailing" secondItem="BgP-HH-Sxm" secondAttribute="trailing" constant="5" id="pSx-iS-liq"/>
            </constraints>
            <size key="customSize" width="150" height="226"/>
            <connections>
                <outlet property="iconImage" destination="BgP-HH-Sxm" id="JTq-mh-zQo"/>
            </connections>
            <point key="canvasLocation" x="84" y="39"/>
        </collectionViewCell>
    </objects>
</document>
