<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Av-vz-qDi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R05-C7-Kwo"/>
                        <viewControllerLayoutGuide type="bottom" id="TfS-mo-ycN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-L6-gDb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="op8-vO-Dis">
                                    <size key="itemSize" width="180" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A0P-Kn-tV6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RRh-gz-I80"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PCD-L6-gDb" secondAttribute="trailing" id="8kD-sG-83r"/>
                            <constraint firstItem="TfS-mo-ycN" firstAttribute="top" secondItem="PCD-L6-gDb" secondAttribute="bottom" id="Rqd-NQ-c9t"/>
                            <constraint firstItem="PCD-L6-gDb" firstAttribute="top" secondItem="R05-C7-Kwo" secondAttribute="bottom" id="dof-Fl-bBI"/>
                            <constraint firstItem="PCD-L6-gDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sYR-SO-5yM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3i-7H-rld"/>
                    <connections>
                        <outlet property="collectionView" destination="PCD-L6-gDb" id="6kr-BG-o2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="412"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dU4-iY-mP4">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="sV7-oS-fc7" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sba-mC-kx2"/>
                        <viewControllerLayoutGuide type="bottom" id="WNr-7I-9KH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRk-LN-AaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="40E-Lv-W92">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q5w-Ge-Azq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="sV7-oS-fc7" id="ia3-8X-MnC"/>
                                    <outlet property="delegate" destination="sV7-oS-fc7" id="lfZ-N7-k2R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40E-Lv-W92" firstAttribute="top" secondItem="Sba-mC-kx2" secondAttribute="bottom" id="5A2-kA-mai"/>
                            <constraint firstItem="40E-Lv-W92" firstAttribute="leading" secondItem="sRk-LN-AaE" secondAttribute="leading" id="6Mo-u6-EbV"/>
                            <constraint firstAttribute="trailing" secondItem="40E-Lv-W92" secondAttribute="trailing" id="9MJ-4E-4Kh"/>
                            <constraint firstItem="WNr-7I-9KH" firstAttribute="top" secondItem="40E-Lv-W92" secondAttribute="bottom" id="tgd-KM-pP0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="40E-Lv-W92" id="MJn-sb-xyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="638-KA-SQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--首页-->
        <scene sceneID="w8f-gn-7tl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vx-dH-Px6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="gB6-YO-1JS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRs-Ox-3tD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="exH-NG-gHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5f-II-529" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="412"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="MK7-CB-wC0">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Q03-cx-lhw" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPC-xM-k9v"/>
                        <viewControllerLayoutGuide type="bottom" id="RRm-IJ-xrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5W-tj-7rW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-Pu-fSS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5FL-RB-Dfo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Q03-cx-lhw" id="t79-0Z-0xQ"/>
                                    <outlet property="delegate" destination="Q03-cx-lhw" id="0vT-Ls-7Ef"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRm-IJ-xrE" firstAttribute="top" secondItem="Qzf-Pu-fSS" secondAttribute="bottom" id="ZVk-t8-N65"/>
                            <constraint firstAttribute="trailing" secondItem="Qzf-Pu-fSS" secondAttribute="trailing" id="f31-5p-vqx"/>
                            <constraint firstItem="Qzf-Pu-fSS" firstAttribute="top" secondItem="fPC-xM-k9v" secondAttribute="bottom" id="v1z-NO-7qs"/>
                            <constraint firstItem="Qzf-Pu-fSS" firstAttribute="leading" secondItem="o5W-tj-7rW" secondAttribute="leading" id="vMu-fv-n7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="anH-BS-jYh"/>
                    <connections>
                        <outlet property="collectionView" destination="Qzf-Pu-fSS" id="uUz-sg-Rm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufX-kf-xmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1200"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="GF9-Vj-lbU">
            <objects>
                <viewController storyboardIdentifier="CategoryListViewController" id="AOz-IG-a0W" customClass="CategoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVf-li-1OJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6tE-VF-SRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc2-kE-711">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imX-tl-XDs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="114" id="kVX-EU-tvK" customClass="CategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVX-EU-tvK" id="WIp-Ec-baJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-Mz-E6q">
                                                    <rect key="frame" x="15" y="10" width="113" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5QD-Mz-E6q" secondAttribute="height" multiplier="113:93" id="Gpu-Ub-ctI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-3N-3hu">
                                                    <rect key="frame" x="147" y="44.5" width="19" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.2901960784" green="0.42745098040000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5QD-Mz-E6q" firstAttribute="top" secondItem="WIp-Ec-baJ" secondAttribute="top" constant="10" id="FxT-Ac-dJr"/>
                                                <constraint firstItem="5QD-Mz-E6q" firstAttribute="leading" secondItem="WIp-Ec-baJ" secondAttribute="leading" constant="15" id="Hsp-mJ-ZiA"/>
                                                <constraint firstItem="eNg-3N-3hu" firstAttribute="centerY" secondItem="5QD-Mz-E6q" secondAttribute="centerY" id="KLn-41-sRz"/>
                                                <constraint firstAttribute="bottom" secondItem="5QD-Mz-E6q" secondAttribute="bottom" constant="10" id="sMT-nU-pq4"/>
                                                <constraint firstItem="eNg-3N-3hu" firstAttribute="leading" secondItem="5QD-Mz-E6q" secondAttribute="trailing" constant="19" id="ybN-Fq-F3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="5QD-Mz-E6q" id="4xv-33-cRx"/>
                                            <outlet property="lblTitle" destination="eNg-3N-3hu" id="OfT-vC-toJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AOz-IG-a0W" id="heT-98-VOy"/>
                                    <outlet property="delegate" destination="AOz-IG-a0W" id="bb9-pP-tLY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imX-tl-XDs" firstAttribute="top" secondItem="qVf-li-1OJ" secondAttribute="bottom" id="2MZ-XQ-li1"/>
                            <constraint firstItem="imX-tl-XDs" firstAttribute="leading" secondItem="xc2-kE-711" secondAttribute="leading" id="Poh-Pm-S8f"/>
                            <constraint firstItem="6tE-VF-SRp" firstAttribute="top" secondItem="imX-tl-XDs" secondAttribute="bottom" id="VwP-xZ-zJo"/>
                            <constraint firstAttribute="trailing" secondItem="imX-tl-XDs" secondAttribute="trailing" id="cL9-Qz-EIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0x-9x-AA1"/>
                    <connections>
                        <outlet property="tableView" destination="imX-tl-XDs" id="gw2-NX-NC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TK-IO-tE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4o4-sN-ht4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Av-vz-qDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOB-SW-6jq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4vx-dH-Px6" kind="relationship" relationship="viewControllers" id="8Ny-tO-TUx"/>
                        <segue destination="YfB-mO-woc" kind="relationship" relationship="viewControllers" id="WFG-f7-c6H"/>
                        <segue destination="MOv-lE-6Mu" kind="relationship" relationship="viewControllers" id="Jny-Cu-A72"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cd-R2-spK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="792.95352323838085"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="SFb-nl-ibY">
            <objects>
                <viewController id="b7H-Pb-rKC" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K18-b4-Jdu"/>
                        <viewControllerLayoutGuide type="bottom" id="8GC-gb-uZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pN-X5-fKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-CP-UrQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="49" id="hGg-oS-fvP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGg-oS-fvP" id="oBg-rz-7Ih">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b7H-Pb-rKC" id="GBL-5L-9qd"/>
                                    <outlet property="delegate" destination="b7H-Pb-rKC" id="Rh4-Ie-duA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDF-CP-UrQ" firstAttribute="top" secondItem="K18-b4-Jdu" secondAttribute="bottom" id="7gu-TZ-ePt"/>
                            <constraint firstItem="8GC-gb-uZI" firstAttribute="top" secondItem="HDF-CP-UrQ" secondAttribute="bottom" id="9Fo-wO-o47"/>
                            <constraint firstItem="HDF-CP-UrQ" firstAttribute="leading" secondItem="7pN-X5-fKj" secondAttribute="leading" id="XqM-eT-cVc"/>
                            <constraint firstAttribute="trailing" secondItem="HDF-CP-UrQ" secondAttribute="trailing" id="o1D-2o-8By"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cM0-uU-SY3"/>
                    <connections>
                        <outlet property="tableView" destination="HDF-CP-UrQ" id="6T0-sh-yiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcD-BW-Mvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="1879.610194902549"/>
        </scene>
        <!--分类-->
        <scene sceneID="s8s-AF-WNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfB-mO-woc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" id="MwX-pD-ZW8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qks-6i-8eg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOz-IG-a0W" kind="relationship" relationship="rootViewController" id="nUM-BQ-p4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cle-RZ-Y5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1200"/>
        </scene>
        <!--我的-->
        <scene sceneID="5sH-49-Q0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOv-lE-6Mu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="iE2-Ls-IaT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kM1-NA-Jpd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7H-Pb-rKC" kind="relationship" relationship="rootViewController" id="1C8-MR-86y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbo-xY-qbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1879.610194902549"/>
        </scene>
    </scenes>
</document>
